<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ONJ-rB-cmP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="oDX-ok-hfh">
            <objects>
                <viewController id="tbd-Um-zIH" customClass="MainVC" customModule="PruebaGafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ki2-9u-WH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-As-f4k">
                                <rect key="frame" x="10" y="10" width="355" height="617"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" translatesAutoresizingMaskIntoConstraints="NO" id="blq-mk-eFQ">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="355"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="blq-mk-eFQ" secondAttribute="height" multiplier="1:1" id="xGN-Mg-2w5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-0N-f30">
                                        <rect key="frame" x="75" y="426" width="205" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0OQ-ch-3yb">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh7-xf-4wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Registrate">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i55-Ao-f0B">
                                                        <rect key="frame" x="0.0" y="55" width="205" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="CAH-eM-f82"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <state key="normal" title="Iniciar sesión">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-pY-W0n">
                                        <rect key="frame" x="87.5" y="597" width="180" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce más de " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJg-qV-9Pu">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaC-8P-ERx">
                                                <rect key="frame" x="109" y="0.0" width="71" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Hero Guest">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KrM-EO-UKl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eNP-0N-f30" firstAttribute="leading" secondItem="fRZ-As-f4k" secondAttribute="leading" constant="75" id="gaE-V9-qhD"/>
                                    <constraint firstItem="blq-mk-eFQ" firstAttribute="leading" secondItem="fRZ-As-f4k" secondAttribute="leading" id="sWP-RF-ATi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRZ-As-f4k" firstAttribute="top" secondItem="ki2-9u-WH4" secondAttribute="top" constant="10" id="GVl-9R-AHp"/>
                            <constraint firstItem="fRZ-As-f4k" firstAttribute="leading" secondItem="ki2-9u-WH4" secondAttribute="leading" constant="10" id="W9O-65-NyQ"/>
                            <constraint firstItem="RnD-0T-wNl" firstAttribute="bottom" secondItem="fRZ-As-f4k" secondAttribute="bottom" constant="40" id="bjV-js-1hm"/>
                            <constraint firstItem="RnD-0T-wNl" firstAttribute="trailing" secondItem="fRZ-As-f4k" secondAttribute="trailing" constant="10" id="z2T-uZ-ohY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RnD-0T-wNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="rp1-9d-Bqn"/>
                    <connections>
                        <outlet property="linkButton" destination="EaC-8P-ERx" id="42a-0r-pCH"/>
                        <outlet property="loginButton" destination="i55-Ao-f0B" id="dBD-tl-vQ8"/>
                        <outlet property="registerButton" destination="Eh7-xf-4wd" id="JeF-h6-qPU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="VGm-8X-RCl"/>
                        <segue destination="mDe-9A-oEG" kind="show" identifier="registerSegue" id="pV1-i9-Xzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BoI-Vj-PXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="40.929535232383813"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="X9J-5S-DrD">
            <objects>
                <viewController id="mDe-9A-oEG" customClass="RegisterVC" customModule="PruebaGafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCS-ut-MIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ghb-AC-Rjx">
                                <rect key="frame" x="10" y="74" width="355" height="553"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-UL-919">
                                        <rect key="frame" x="137.5" y="0.0" width="80.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0rZ-De-Rqd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="7BN-O4-hxa">
                                        <rect key="frame" x="40" y="93" width="275" height="460"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-qT-D4z">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="305"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDp-fq-Z04">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifX-ct-4I5">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ifX-ct-4I5" secondAttribute="height" multiplier="1:1" id="rNW-gw-3aA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-as-IvZ">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="WF1-rI-hV6"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOY-MM-OWO">
                                                        <rect key="frame" x="0.0" y="65" width="275" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03t-yE-jij">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="03t-yE-jij" secondAttribute="height" multiplier="1:1" id="ecf-My-LDD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iix-7B-BDR">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-Sp-0Te">
                                                        <rect key="frame" x="0.0" y="130" width="275" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-GR-tNn">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SfD-GR-tNn" secondAttribute="height" multiplier="1:1" id="ZaM-wo-dZV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-Ni-qxA">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLl-om-LDq">
                                                        <rect key="frame" x="0.0" y="195" width="275" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-sE-tJE">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="r7Y-sE-tJE" secondAttribute="height" multiplier="1:1" id="wvE-Zd-28E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-JK-VgA">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYr-FV-eGg">
                                                        <rect key="frame" x="0.0" y="260" width="275" height="45"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-kr-mdi">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FNb-kr-mdi" secondAttribute="height" multiplier="1:1" id="m9f-Pe-FwZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-up-srS">
                                                                <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V22-Mo-cTm">
                                                <rect key="frame" x="0.0" y="365" width="275" height="95"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-HA-hkw">
                                                        <rect key="frame" x="35" y="0.0" width="205" height="95"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-te-0FR">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eql-Ao-cDb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="blb-Y9-4PT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <state key="normal" title="Registrate">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Zb-X4G">
                                                                <rect key="frame" x="0.0" y="75" width="205" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YJl-h9-XKO">
                                                                        <rect key="frame" x="12.5" y="0.0" width="180" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce más de " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-np-Fa8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46O-4i-jFS">
                                                                                <rect key="frame" x="109" y="0.0" width="71" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <state key="normal" title="Hero Guest">
                                                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MdM-8O-Ic8"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7M0-HA-hkw" firstAttribute="leading" secondItem="V22-Mo-cTm" secondAttribute="leading" constant="35" id="9Ro-YQ-AnU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7BN-O4-hxa" firstAttribute="leading" secondItem="ghb-AC-Rjx" secondAttribute="leading" constant="40" id="YU4-Jj-XUP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gcz-LO-8Km" firstAttribute="trailing" secondItem="ghb-AC-Rjx" secondAttribute="trailing" constant="10" id="THH-nn-oyI"/>
                            <constraint firstItem="ghb-AC-Rjx" firstAttribute="leading" secondItem="WCS-ut-MIO" secondAttribute="leading" constant="10" id="eBS-VC-now"/>
                            <constraint firstItem="ghb-AC-Rjx" firstAttribute="top" secondItem="gcz-LO-8Km" secondAttribute="top" constant="10" id="gev-1Z-utI"/>
                            <constraint firstAttribute="bottom" secondItem="ghb-AC-Rjx" secondAttribute="bottom" constant="40" id="nKl-7i-wFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcz-LO-8Km"/>
                    </view>
                    <connections>
                        <outlet property="emailEntry" destination="4Ev-JK-VgA" id="M0p-fW-kxx"/>
                        <outlet property="matNameEntry" destination="ls3-Ni-qxA" id="kLc-Xa-YWV"/>
                        <outlet property="nameEntry" destination="WcC-as-IvZ" id="lve-O9-lmm"/>
                        <outlet property="passwordEntry" destination="Ub9-up-srS" id="XtS-EC-eVz"/>
                        <outlet property="patNameEntry" destination="iix-7B-BDR" id="pRj-N3-nvu"/>
                        <outlet property="registerButton" destination="Eql-Ao-cDb" id="IbV-ku-0fo"/>
                        <segue destination="dTW-uS-oFV" kind="show" identifier="toMainApp" id="gqA-Aa-kE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aA-SX-2hP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-322"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="lCm-hM-pIZ">
            <objects>
                <viewController id="dTW-uS-oFV" customClass="EditVC" customModule="PruebaGafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGC-fV-4MN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q0f-9B-0pD">
                                <rect key="frame" x="10" y="10" width="355" height="617"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="akT-xD-nRS">
                                        <rect key="frame" x="30" y="0.0" width="295" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar datos del perfil" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-7O-aCh">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-F3-2Ri">
                                                <rect key="frame" x="173" y="0.0" width="122" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="cerrar sesión">
                                                    <color key="titleColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="irH-8S-qTi">
                                        <rect key="frame" x="35" y="96" width="285" height="330.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qW-CQ-qna">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-L6-sfS">
                                                <rect key="frame" x="0.0" y="60.5" width="285" height="270"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-h2-2AU">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Og-ul-3kC">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="73f-Rl-Gq7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escribe tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-EX-Zc8">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="45"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="KBC-y6-NYt"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckK-iT-Lgv">
                                                        <rect key="frame" x="0.0" y="75" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paterno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYZ-ak-g1i">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Fmr-nV-lvx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escribe tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-OM-Je4">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="45"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="00k-FH-SIm">
                                                        <rect key="frame" x="0.0" y="150" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Materno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7s-Ct-zEN">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="cwF-iv-rnS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escribe tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-zL-c7y">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="45"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="adQ-U3-JsE">
                                                        <rect key="frame" x="0.0" y="225" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="od4-b7-WQH">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="Pdq-hd-XTq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="escribe tu nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eub-Zo-8qB">
                                                                <rect key="frame" x="79.5" y="0.0" width="205.5" height="45"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-uu-zjk">
                                        <rect key="frame" x="75" y="489" width="205" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q10-jZ-F1w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title="Mandar cambios">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-a4-Wt7">
                                        <rect key="frame" x="87.5" y="597" width="180" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce más de " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBP-Vs-Hkh">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urC-Ko-hep">
                                                <rect key="frame" x="109" y="0.0" width="71" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Hero Guest">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BaG-pC-O68"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="irH-8S-qTi" firstAttribute="leading" secondItem="q0f-9B-0pD" secondAttribute="leading" constant="35" id="0hd-t0-jk4"/>
                                    <constraint firstItem="akT-xD-nRS" firstAttribute="leading" secondItem="q0f-9B-0pD" secondAttribute="leading" constant="30" id="cvS-Qe-xEC"/>
                                    <constraint firstItem="bGx-uu-zjk" firstAttribute="leading" secondItem="q0f-9B-0pD" secondAttribute="leading" constant="75" id="dQf-ku-oB4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0f-9B-0pD" firstAttribute="leading" secondItem="swO-jm-YvL" secondAttribute="leading" constant="10" id="7Vp-5o-7qO"/>
                            <constraint firstItem="swO-jm-YvL" firstAttribute="bottom" secondItem="q0f-9B-0pD" secondAttribute="bottom" constant="40" id="7fo-Sg-Az1"/>
                            <constraint firstItem="swO-jm-YvL" firstAttribute="trailing" secondItem="q0f-9B-0pD" secondAttribute="trailing" constant="10" id="Fn4-36-09Q"/>
                            <constraint firstItem="q0f-9B-0pD" firstAttribute="top" secondItem="OGC-fV-4MN" secondAttribute="top" constant="10" id="QdA-Pb-ajd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swO-jm-YvL"/>
                    </view>
                    <connections>
                        <outlet property="firstSurnameEntry" destination="iBt-OM-Je4" id="iz2-l3-Rs3"/>
                        <outlet property="nameEntry" destination="kEb-EX-Zc8" id="uuX-Yr-glV"/>
                        <outlet property="passwordEntry" destination="eub-Zo-8qB" id="Vyr-wZ-QFt"/>
                        <outlet property="secondSurNameEntry" destination="iMz-zL-c7y" id="I1k-q8-bML"/>
                        <outlet property="sendButton" destination="bGx-uu-zjk" id="MTH-vU-vW8"/>
                        <outlet property="signOutButton" destination="kKL-F3-2Ri" id="giM-K5-FkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibg-mq-4IW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="40.929535232383813"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="PruebaGafa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-Qu-giw">
                                <rect key="frame" x="10" y="74" width="355" height="553"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hero" translatesAutoresizingMaskIntoConstraints="NO" id="PzT-aU-yDj">
                                        <rect key="frame" x="147" y="0.0" width="61" height="276.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cN-vF-H8H">
                                        <rect key="frame" x="40" y="276.5" width="275" height="276.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iP-Gp-imW">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mailer" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-pi-gpq">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2oo-pi-gpq" secondAttribute="height" multiplier="1:1" id="VaF-Ou-5bb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYa-5W-TwK">
                                                        <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kpj-tw-We3"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT0-0T-Vcy">
                                                <rect key="frame" x="0.0" y="63.5" width="275" height="45"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGD-wq-akA">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sGD-wq-akA" secondAttribute="height" multiplier="1:1" id="1QE-Wj-1Fn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ied-EH-rgV">
                                                        <rect key="frame" x="45" y="0.0" width="230" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="QvN-cr-9IS"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7p8-aj-S3W">
                                                <rect key="frame" x="0.0" y="126.5" width="275" height="150"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="awq-or-d36">
                                                        <rect key="frame" x="35" y="0.0" width="205" height="150"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-qT-QoY">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="100"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-no-bq5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="205" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <state key="normal" title="¿Olvidaste tu contraseña?">
                                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4B-E3-vqU">
                                                                        <rect key="frame" x="0.0" y="55" width="205" height="45"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="45" id="XVG-zF-IXd"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <state key="normal" title="Iniciar sesión">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-IC-bcB">
                                                                <rect key="frame" x="0.0" y="130" width="205" height="20"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-Le-6Tb">
                                                                        <rect key="frame" x="12.5" y="0.0" width="180" height="20"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conoce más de " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-8r-nTT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                                <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW4-OX-NqN">
                                                                                <rect key="frame" x="109" y="0.0" width="71" height="20"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                                                <state key="normal" title="Hero Guest">
                                                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="ggW-7I-fEl"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="awq-or-d36" firstAttribute="leading" secondItem="7p8-aj-S3W" secondAttribute="leading" constant="35" id="uSy-xS-aBv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cN-vF-H8H" firstAttribute="leading" secondItem="F4b-Qu-giw" secondAttribute="leading" constant="40" id="OW1-bx-eWo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4b-Qu-giw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="L10-O4-kJZ"/>
                            <constraint firstItem="F4b-Qu-giw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RaK-5F-A8m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F4b-Qu-giw" secondAttribute="bottom" constant="40" id="fU2-1z-rOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F4b-Qu-giw" secondAttribute="trailing" constant="10" id="m0C-z1-5tk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailEntry" destination="eYa-5W-TwK" id="vDp-M2-2bN"/>
                        <outlet property="forgotPassword" destination="1fg-no-bq5" id="RUe-Ni-VYh"/>
                        <outlet property="linkButton" destination="HW4-OX-NqN" id="3Np-d3-ixm"/>
                        <outlet property="loginButton" destination="u4B-E3-vqU" id="vv5-ft-VlX"/>
                        <outlet property="passwordEntry" destination="ied-EH-rgV" id="JQg-eu-IjB"/>
                        <segue destination="dTW-uS-oFV" kind="show" identifier="toMainApp" id="t2c-LM-Ucd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="394.45277361319341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GUK-Hj-FzB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONJ-rB-cmP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wxW-9O-WzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tbd-Um-zIH" kind="relationship" relationship="rootViewController" id="84P-WF-dk7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVR-x6-aMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hero" width="61" height="144"/>
        <image name="Lock" width="6" height="9"/>
        <image name="Mailer" width="9" height="6"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gqA-Aa-kE6"/>
    </inferredMetricsTieBreakers>
</document>
